Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: false
      Value: false
      Cell Size: 1
      Color: 160; 160; 164
      Plane: XY
      Plane Cell Count: 40
      Reference Frame: <Fixed Frame>

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Value: true
      Show Arrows: true
      Show Axes: true
      Show Names: true

    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Value: true
      Topic:
        Value: /map
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: true

    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Value: true
      Topic:
        Value: /scan
      Size (Pixels): 3
      Size (m): 0.03
      Style: Flat Squares
      Color Transformer: FlatColor
      Color: 255; 64; 64
      Decay Time: 0
      Queue Size: 1

    - Class: rviz_default_plugins/Map
      Name: GlobalCostmap
      Enabled: true
      Value: true
      Topic:
        Value: /global_costmap/costmap
      Alpha: 0.35
      Color Scheme: costmap
      Draw Behind: false

    - Class: rviz_default_plugins/Path
      Name: GlobalPlan
      Enabled: true
      Value: true
      Topic:
        Value: /plan
      Color: 0; 255; 0
      Width: 0.03
      Line Style:
        Value: Lines

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 15
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic: /clicked_point
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDownOrtho
      Distance: 25
      X: 0
      Y: 0
Window Geometry:
  Width: 1500
  Height: 950
  Displays:
    collapsed: false
  Views:
    collapsed: false
