Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: false
      Value: false
      Cell Size: 1
      Color: 160; 160; 164
      Plane: XY
      Plane Cell Count: 40
      Reference Frame: <Fixed Frame>

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Value: true
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      TF Prefix: ""
      Update Interval: 0
      Visual Enabled: true
      Collision Enabled: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Value: true
      Show Arrows: true
      Show Axes: true
      Show Names: true

    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Value: true
      Topic:
        Value: /map
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: true

    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Value: true
      Topic:
        Value: /scan
      Size (Pixels): 3
      Size (m): 0.03
      Style: Flat Squares
      Color Transformer: FlatColor
      Color: 255; 64; 64
      Decay Time: 0
      Queue Size: 10

    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Enabled: true
      Value: true
      Topic:
        Value: /odom
      Keep: 200
      Position Tolerance: 0.1
      Angle Tolerance: 0.1
      Shape:
        Value: Arrow
        Color: 255; 170; 0
        Length: 0.35
        Radius: 0.06

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 15
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDownOrtho
      Distance: 25
      X: 0
      Y: 0
Window Geometry:
  Width: 1500
  Height: 950
  Displays:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
